version: "3.9"
services:
  qmk:
    privileged: true
    image: qmkfm/qmk_firmware
    command: ["/bin/sh", -c, "ls -l"]
    group_add:
      - tty
      - dialout
      - plugdev
    volumes:
      - ./ez:/qmk_firmware/keyboards/planck/keymaps/dockerized-ez
      - ./lily58l:/qmk_firmware/keyboards/lily58/keymaps/lily58l
      #      - ./build:/qmk_firmware/.build
    devices:
     - /dev/bus/usb/001:/dev/bus/usb/001
